<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.t00055219.tictacded.MenuListFragmentA"
    android:background="@android:color/holo_red_light"
    android:id="@+id/menuFragmentLayoutA">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuItemsListView"
        android:textAlignment="center" />

</FrameLayout>
